<?php

return [
    //login messages
    'welcome' => 'Welcome to our application',
    'login' => 'Logowanie',
    'email_label' => 'Adres email',
    'password_label' => 'Hasło',
    'login_btn' => 'Zaloguj',
    'forgot_pass' => 'Zapomniane hasło?',
    'remember_label' => 'Zapamiętaj mnie',

    //modal messages
    'modal_confirmTitle'=>'Usuwanie',
    'modal_confirmMessage'=>'Czy na pewno chcesz usunąć?',
    'modal_confirmOK'=>'Usuń',
    'modal_confirmCancel'=>'Anuluj',

    //post category page
    'post_category_panel_add_title'=>'Dodanie kategorii postu',
    'post_category_name_label'=>'Nazwa kategorii postu',
    'post_category_add_btn'=>'Dodaj kategorię postu',
    'post_category_panel_title'=>'Aktualne kategorie postów',
    'post_category_table_header_lp'=>'Lp.',
    'post_category_table_header_name'=>'Nazwa kategorii',
    'post_category_table_header_actions'=>'Akcje',
    'post_category_edit_btn'=>'Edytuj',
    'post_category_delete_btn'=>'Usuń',
    'post_category_warning_message'=>'Uwaga wystąpiły błędy',
    'post_category_message_add'=>'Dodanie postu kategorii zakończone sukcesem.',
    'post_category_message_update'=>'Aktualizacja kategorii postu zakończona sukcesem.',
    'post_category_message_delete'=>'Usunięcie kategorii postu zakończone sukcesem.',

    //post category edit page
    'post_category_edit_panel_title'=>'Edycja kategorii postu: ',
    'post_category_edit_save_btn'=>'Aktualizuj nazwę kategorii',

    //post page
    'post_panel_title'=>'Dodanie nowego postu',
    'post_title_label'=>'Tytuł postu',
    'post_slug_label'=>'Link postu',
    'post_body_label'=>'Treść postu',
    'post_status'=>'Status postu',
    'post_post_category_label'=>'Kategoria postu',
    'post_post_category_select_none_label'=>'Wybierz kategorię postu',
    'post_post_category_select_none'=>'bez kategorii',
    'post_post_image_label' => 'Obrazek',
    'post_select_n_active'=>'Nieopublikowany',
    'post_select_active'=>'Opublikowany',
    'post_choose_one'=>'Wybierz status',
    'post_save_btn'=>'Zapisz',
    'posts_panel_title'=>'Posty',
    'posts_table_header_post_lp'=>'Lp.',
    'posts_table_header_post_title'=>'Tytuł',
    'posts_table_header_post_slug'=>'Link',
    'posts_table_header_post_category'=>'Katgoria',
    'posts_table_header_post_actions' => 'Akcje',
    'posts_table_header_post_create_date' => 'Data utworzenia',
    'post_active_btn'=>'Opublikuj',
    'post_active_btn_done'=>'Opublikowany',
    'post_edit_btn'=>'Edycja',
    'post_delete_btn'=>'Usuń',
    'post_update_message_success'=>'Aktualizacja statusu postu zakończona sukcesem',
    'post_update_message_success_update'=>'Aktualizacja postu zakończona sukcesem',
    'post_message_delete'=>'Usunięcie postu zakończone sukcesem',
    'post_add_message_success'=>'Dodanie postu zakończone sukcesem',
    'post_add_message_warning'=>'Wystąpiły błędy przy dodaniu postu',
    'post_message_delete'=>'Usunięcie postu zakończone sukcesem',

    //page page
    'page_panel_title'=>'Dodanie nowej strony',
    'page_title_label'=>'Tytuł strony',
    'page_slug_label'=>'Link strony',
    'page_body_label'=>'Treść strony',
    'page_status'=>'Status strony',
    'page_page_category_label'=>'Kategoria strony',

    'page_page_image_label' => 'Obrazek',
    'page_select_n_active'=>'Nieopublikowany',
    'page_select_active'=>'Opublikowany',
    'page_choose_one'=>'Wybierz status',
    'page_save_btn'=>'Zapisz',
    'pages_panel_title'=>'Posty',
    'pages_table_header_page_lp'=>'Lp.',
    'pages_table_header_page_title'=>'Tytuł',
    'pages_table_header_page_slug'=>'Link',
    'pages_table_header_page_category'=>'Katgoria',
    'pages_table_header_page_actions' => 'Akcje',
    'pages_table_header_page_create_date' => 'Data utworzenia',
    'page_active_btn'=>'Opublikuj',
    'page_active_btn_done'=>'Opublikowany',
    'page_edit_btn'=>'Edycja',
    'page_delete_btn'=>'Usuń',
    'page_update_message_success'=>'Aktualizacja statusu strony zakończona sukcesem',
    'page_update_message_success_update'=>'Aktualizacja strony zakończona sukcesem',
    'page_message_delete'=>'Usunięcie strony zakończone sukcesem',
    'page_add_message_success'=>'Dodanie strony zakończone sukcesem',
    'page_add_message_warning'=>'Wystąpiły błędy przy dodaniu strony',
    'page_message_delete'=>'Usunięcie postu zakończone sukcesem',


    //users page
    'user_panel_title_add'=>'Dodanie użytkownika',
    'user_name_label'=>'Nazwa użytkownika',
    'user_email_label'=>'Email użytkownika',
    'user_password_label'=>'Hasło użytkownika',
    'user_password_confirm_label'=>'Potwierdź hasło użytkownika',
    'user_active_label'=>'Status użytkownika',
    'user_role_label'=>'Rola użytkownika',
    'user_select_admin'=>'Administrator',
    'user_select_user'=>'Użytkownik',
    'user_choose_one_role'=>'Wybierz rolę użytkownika',
    'user_select_active'=>'Aktywny',
    'user_select_not_active'=>'Nieaktywny',
    'user_choose_one_active'=>'Wybierz aktywność użytkownika',
    'user_register_btn'=>'Zapisz użytkownika',
    'user_panel_title'=>'Aktualni użytkownicy',
    'user_table_header_lp'=>'Lp.',
    'user_table_header_username'=>'Nazwa użytkownika',
    'user_table_header_user_active'=>'Status',
    'user_table_header_user_role'=>'Rola',
    'user_table_header_actions'=>'Akcje',
    'user_active'=>'Aktywny',
    'user_inactive'=>'Nie aktywny',
    'user_role_admin'=>'Administrator',
    'user_role_user'=>'Użytkownik',
    'user_btn_delete'=>'Usuń',
    'user_btn_deleted'=>'Zablokowane',
    'user_message_success_delete'=>'Usunięcie użytkownika zakończone sukcesem',
    'user_message_change_pass_warning'=>'Wystapiły błędy przy zmianie hasła',
    'user_message_change_pass_success'=>'Zmiana hasła poprawna',
    'user_message_change_status_success'=>'Status użytkownika zmieniony.',
    'user_message_change_status_error'=>'Wystąpił błąd przy zmianie statusu.',


    //settings page
    'settings_panel_title'=>'Ustawienia',
    'settings_table_header_name'=> 'Nazwa',
    'settings_table_header_value'=> 'Wartość',
    'settings_save_btn'=>'Zapisz',
    'settings_update_message_warning'=>'Wystąpiły błędy',
    'settins_update_message_success_update'=>'Zapisano ustawienia',
];
